# Variáveis de ambiente para a aplicação Xadrez Online
# Substitua com suas próprias credenciais do Firebase

# Firebase Config
REACT_APP_FIREBASE_API_KEY=sua_api_key_aqui
REACT_APP_FIREBASE_AUTH_DOMAIN=seu-projeto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seu-projeto
REACT_APP_FIREBASE_STORAGE_BUCKET=seu-projeto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=seu_app_id

# Configurações da aplicação
REACT_APP_NAME=Xadrez Online
REACT_APP_VERSION=1.0.0 